<!doctype html>
<html>
    <head>
        <link href="css/homePage.css" rel="stylesheet" type="text/css">
        <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
    </head>
    <body>
        
        <div class="container"> 
        <header> <a href="">
        <h4 class="logo">Pet Now</h4>
            </a>
            <nav>
                <ul>
                <li><a href="homePage.html">HOME</a></li>
                <li><a href="findPets.html">Find Pets</a></li>
                <li><a href="#singIn">Sing In</a></li>
                <li><a href="register.php">Register</a></li>
                </ul>
            </nav>
        </header>
        </div>
        <section class="mainBanner_header" >
            A text info about PetNow...
        </section>
        <section class="banner">
            <h2 class="security">Some text</h2>
            <p class="security_description">Texting.....</p>
        </section>
    </body>
    <div class="copyright">&copy;2020 - <strong>University Of Sheffield</strong></div>
</html>